C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\bin\Debug\net7.0\ByteBank3.0.exe
C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\bin\Debug\net7.0\ByteBank3.0.deps.json
C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\bin\Debug\net7.0\ByteBank3.0.runtimeconfig.json
C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\bin\Debug\net7.0\ByteBank3.0.dll
C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\bin\Debug\net7.0\ByteBank3.0.pdb
C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\obj\Debug\net7.0\ByteBank3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\obj\Debug\net7.0\ByteBank3.0.AssemblyInfoInputs.cache
C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\obj\Debug\net7.0\ByteBank3.0.AssemblyInfo.cs
C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\obj\Debug\net7.0\ByteBank3.0.csproj.CoreCompileInputs.cache
C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\obj\Debug\net7.0\ByteBank3.0.dll
C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\obj\Debug\net7.0\refint\ByteBank3.0.dll
C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\obj\Debug\net7.0\ByteBank3.0.pdb
C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\obj\Debug\net7.0\ByteBank3.0.genruntimeconfig.cache
C:\Users\lgioppo\source\repos\ByteBank3.0\ByteBank3.0\obj\Debug\net7.0\ref\ByteBank3.0.dll
