C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\bin\Debug\net7.0\ByteBank 2.0.exe
C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\bin\Debug\net7.0\ByteBank 2.0.deps.json
C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\bin\Debug\net7.0\ByteBank 2.0.runtimeconfig.json
C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\bin\Debug\net7.0\ByteBank 2.0.dll
C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\bin\Debug\net7.0\ByteBank 2.0.pdb
C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\obj\Debug\net7.0\ByteBank 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\obj\Debug\net7.0\ByteBank 2.0.AssemblyInfoInputs.cache
C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\obj\Debug\net7.0\ByteBank 2.0.AssemblyInfo.cs
C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\obj\Debug\net7.0\ByteBank 2.0.csproj.CoreCompileInputs.cache
C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\obj\Debug\net7.0\ByteBank 2.0.dll
C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\obj\Debug\net7.0\refint\ByteBank 2.0.dll
C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\obj\Debug\net7.0\ByteBank 2.0.pdb
C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\obj\Debug\net7.0\ByteBank 2.0.genruntimeconfig.cache
C:\Users\Lucca\source\repos\CSharp---Atividades\ByteBank 2.0\ByteBank 2.0\obj\Debug\net7.0\ref\ByteBank 2.0.dll
